
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

}

body{
    background-color: #111;
    height: 100vh;
}

.overlay-menu{
  background-color: #00000092;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 800;
  display: none;
}

.interface{max-width: 1280px;
margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 400;
    background-color: white;
    color: black;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.btn-contato button:hover{
    box-shadow: 0px 0px 2px #fff;
    transform: scale(1.05);
}

.btn-abrir-menu{
  display: none;
}

h2.titulo{
    color:grey;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{color:#fff;
    font-size: 38px;
}

/* ESTILO DO CABEÇALHO */
header{
padding: 40px 4%;

}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header a{
    color:rgb(133, 133, 133);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color:#fff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO MENU MOBILE */
.menu-mobile{
  background-color: rgb(0, 0, 0);
  height:100vh;
  position:fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: 0.5s;
}

.menu-mobile.abrir-menu{
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
  display: block;
}


.menu-mobile nav ul{
text-align: right;

}

.menu-mobile nav ul li a{
  color: white;
  font-size: 25px;
  font-weight: 300;
  padding: 20 4%;
  display: block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
}

.menu-mobile nav ul li a:hover{
  background-color: #222;
  color: rgb(215, 215, 215);
}

.menu-mobile .btn-fechar i{
  color: #fff;
  font-size: 25px;
}

.menu-mobile .btn-fechar i{

padding: 20px 5%;}

.btn-abrir-menu{
  color: #fff;
}
.btn-abrir-menu i{
  font-size: 35px;
}

/* TOPO DO SITE */

section.topo-do-site{
        padding: 40px 4%;
}

section.topo-do-site.flex{
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.topo-do-site .txt-topo-site h1{
    color: grey;
    font-size: 45px;
}

.topo-do-site .txt-topo-site h1 span{color:#fff;
font-size: 45px;}

.topo-do-site .txt-topo-site p{
    color: rgb(255, 255, 255);
    margin: 40px 0px;

}

.topo-do-site .img-topo-site{
  margin: 20px;
}

/* ESPECIALIDADES */

section.especialidades{
    padding: 40px 4%;
    display: flex;
    justify-content: center;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color:#fff;
    background-color: #222;
    padding: 40px;
    border-radius: 20px;
    margin-top: 30px;
    transition: .2s;
    flex: 1;
    min-width: 300px;
    max-width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;

}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff5f;
}

.especialidades .especialidades-box i{
font-size: 60px;
}

.especialidades .especialidades-box h3{
    font-size: 20px;
    margin: 15px 0px;
}

.especialidades .especialidades-box span{
    color:blue
}

.especialidades .especialidades-box p {
  margin-bottom: 15px;
}
/* MAPAS */

.mapas h2{
  margin-bottom: 20px;
}
.mapas img{
  margin-right: 20px;
}

.mapas .flex{
  margin: 50px;
}
.mapas p{
  color: #fff;
  margin-bottom: 20px;
  padding: 40px 4%;

}

/* SOBRE */

section.sobre{
  padding: 40px 4%;

}

.sobre .flex{
  align-items: center;
  gap: 100px;
}

.sobre h2 span{
  color: white;
}

.sobre h2{
  color: grey;
}

.sobre .txt-sobre{
  color: #fff;

}

.sobre .txt-sobre p{
  margin: 20px 0;
  margin-bottom: 15px;
  text-align: justify;

}

.sobre .txt-sobre .btn-social button{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 0;
  background-color: #fff;
  cursor: pointer;
  transition: .2s;
}

.sobre .txt-sobre .btn-social button:hover{
  box-shadow: 0px 0px 2px #fff;
  transform: scale(1.05);
}

.sobre .txt-sobre{
  color: #fff;

}

.sobre .txt-sobre p{
  margin: 40px 0;
  margin-bottom: 15px;
  text-align: justify;

}



@media screen and (max-width: 900px){
  /* GENERAL */
  .flex {
    flex-direction: column;
  }
  .topo-do-site .flex{
    flex-direction: column-reverse;
  }

  .flex img{
    max-width: 350px;
  }

  h2.titulo{
    font-size: 20px;
  }

  h2.titulo span{
    font-size: 20px;
  }
  
  .btn-abrir-menu{
    display: block;
  }
  /* CABEÇALHO   */
  .menu-desktop, .btn-contato{
    display: none;
  } 

  /* TOPO DO SITE  */
  section.topo-do-site{
    padding: 8%;
    gap: 5px;
  }
 

  .topo-do-site .txt-topo-site h1{
    font-size: 28px;
  }
  .topo-do-site .txt-topo-site h1 span{
    font-size: 28px;}
  }
  .topo-do-site .img-topo-site{
    width: 100%;
    align-content: center;
  }
  
  /* MAPAS */
  section.mapas .flex{
    align-items: center;
  }


  /* SOBRE */
  section.sobre{
    padding: 8%;
  }

  section.sobre h2{
    font-size: 20px;
    text-align: center;
  }

  section.sobre .img-sobre{
    align-content:center;
  }

  /* ESPECIALIDADES */
  section.especialidades{
  padding: 40px 8%;
    }